HSP_EM6_PAO1_sorted.bam
HSP_EM13_PAO1_sorted.bam
HSP_EM24_PAO1_sorted.bam
HSP_EM30_PAO1_sorted.bam
HSP_EM33_PAO1_sorted.bam
HSP_EM35B_PAO1_sorted.bam
HSP_EM36_PAO1_sorted.bam
HSP_EM37B_PAO1_sorted.bam
HSP_EM43_PAO1_sorted.bam
HSP_EM48B_PAO1_sorted.bam
HSP_EM49 _PAO1_sorted.bam
HSP_EM53B_PAO1_sorted.bam
HSP_A_PAO1_sorted.bam
HSP_B_PAO1_sorted.bam
HSP_C_PAO1_sorted.bam
HSP_D_PAO1_sorted.bam
HSP_E_PAO1_sorted.bam
HSP_F_PAO1_sorted.bam
HSP_G_PAO1_sorted.bam
HSP_EM61_PAO1_sorted.bam
HSP_EM55B_PAO1_sorted.bam
HSP_EM59_PAO1_sorted.bam
HSP_EM60B_PAO1_sorted.bam
HSP_EM70_PAO1_sorted.bam
AEC1_PAO1_sorted.bam
AEC2_PAO1_sorted.bam
AEC3_PAO1_sorted.bam
episcfm2_combined_1_PAO1_sorted.bam
episcfm2_combined_2_PAO1_sorted.bam
episcfm2_combined_3_PAO1_sorted.bam
ana_16h_1_S16_PAO1_sorted.bam
ana_16h_2_S17_PAO1_sorted.bam
ana_16h_3_S18_PAO1_sorted.bam
ana_4h_1_S13_PAO1_sorted.bam
ana_4h_2_S14_PAO1_sorted.bam
ana_4h_3_S15_PAO1_sorted.bam
hne_16h_1_S10_PAO1_sorted.bam
hne_16h_2_S11_PAO1_sorted.bam
hne_16h_3_S12_PAO1_sorted.bam
hne_4h_1_S4_PAO1_sorted.bam
hne_4h_2_S5_PAO1_sorted.bam
hne_4h_3_S6_PAO1_sorted.bam
unt_16h_2_S5_PAO1_sorted.bam
unt_16h_1_S4_PAO1_sorted.bam
unt_16h_3_S6_PAO1_sorted.bam
unt_4h_1_S1_PAO1_sorted.bam
unt_4h_2_S2_PAO1_sorted.bam
unt_4h_3_S3_PAO1_sorted.bam
